server {
  listen 80 default_server;
  root /var/www/html;

  index search-relay.php;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
  }
}
